{% import "macros.html" as macros %}

<html>
    <head>
        <title>
            Channel/User Activity {{payload.start_date}} to {{payload.end_date}}
        </title>
        <style media="screen" type="text/css">
            .CSSTableGenerator {
                margin:0px;padding:0px;
                width:100%;	box-shadow: 10px 10px 5px #888888;
                border:1px solid #000000;

                -moz-border-radius-bottomleft:0px;
                -webkit-border-bottom-left-radius:0px;
                border-bottom-left-radius:0px;

                -moz-border-radius-bottomright:0px;
                -webkit-border-bottom-right-radius:0px;
                border-bottom-right-radius:0px;

                -moz-border-radius-topright:0px;
                -webkit-border-top-right-radius:0px;
                border-top-right-radius:0px;

                -moz-border-radius-topleft:0px;
                -webkit-border-top-left-radius:0px;
                border-top-left-radius:0px;
            }.CSSTableGenerator table{
                width:100%;
                height:100%;
                margin:0px;padding:0px;
            }.CSSTableGenerator tr:last-child td:last-child {
                -moz-border-radius-bottomright:0px;
                -webkit-border-bottom-right-radius:0px;
                border-bottom-right-radius:0px;
            }
            .CSSTableGenerator table tr:first-child td:first-child {
                -moz-border-radius-topleft:0px;
                -webkit-border-top-left-radius:0px;
                border-top-left-radius:0px;
            }
            .CSSTableGenerator table tr:first-child td:last-child {
                -moz-border-radius-topright:0px;
                -webkit-border-top-right-radius:0px;
                border-top-right-radius:0px;
            }.CSSTableGenerator tr:last-child td:first-child{
                -moz-border-radius-bottomleft:0px;
                -webkit-border-bottom-left-radius:0px;
                border-bottom-left-radius:0px;
            }.CSSTableGenerator tr:hover td{

            }.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
            .CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }
            .CSSTableGenerator td{
                vertical-align:middle;


                border:1px solid #000000;
                border-width:0px 1px 1px 0px;
                text-align:left;
                padding:7px;
                font-size:10px;
                font-family:arial;
                font-weight:normal;
                color:#000000;
            }.CSSTableGenerator tr:last-child td{
                border-width:0px 1px 0px 0px;
            }.CSSTableGenerator tr td:last-child{
                border-width:0px 0px 1px 0px;
            }.CSSTableGenerator tr:last-child td:last-child{
                border-width:0px 0px 0px 0px;
            }
            .CSSTableGenerator tr:fist-child td{
                background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);
                background-color:#4c4c4c;
                border:0px solid #000000;
                text-align:center;
                border-width:0px 0px 1px 1px;
                font-size:14px;
                font-family:arial;
                font-weight:bold;
                color:#ffffff;
            }
            .CSSTableGenerator tr:fist-child:hover td{
                background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);
                background-color:#4c4c4c;
            }
            .CSSTableGenerator tr:first-child td:first-child{
                border-width:0px 0px 1px 0px;
            }
            .CSSTableGenerator tr:first-child td:last-child{
                border-width:0px 0px 1px 1px;
            }
        </style>
    </head>
    <body>
        <h3><center>
            Channel/User Activity {{payload.start_date}} to {{payload.end_date}}
        </h3></center>

        <b>Note:</b>Yellow-background channels are new this week<p/>

        <b>{{statistics.posters}}/{{statistics.active_users}}</b>
        (or {{macros.percent(statistics.posters, statistics.active_users)}})
        users were active<p/>

        <b>Median message count</b> was
        {{statistics['median messages']}}
        <p/><p/>

        <b>Top ten posters contributed
        {{macros.flprint(statistics['topten messages'], percent=True)}}
        of messages </b> <p/>

        <b>Top
            {{statistics['50percent of words']}}
            posters accounted for about 50% of total volume
        </b><p/>

        <h3>Legend</h3>
        For each user's total message cell, the first number is their
        total number of words sent, the second is the percent of total
        words their messages represent, and the third is the running
        percent of words from all the people ahead of them plus theirs.
        <br/>
        For example, if the 2nd person had 870, 3.5%, 7.8%, that means
        that they sent 870 words; 870 words represented 3.5% of total
        words; and total words from them and the #1 poster represented
        7.8% of total volume
        <p/>

        <b>rphw</b> is reactions per 100 words -- an indication of
        how many reactions your words got on average<p/>

        <b>wpm</b> is average words per message<p/>
        The last number is the total number of messages sent by this user.<p/>

        numbers in parentheses after channel names are number of users in channel<p/>

        'w' is words, 'm' is messages, 't' is threaded messages in threads started by the user,
        'p' is posters (people who posted a message during this period)
        <p/>

        <div class="CSSTableGenerator">
            <table border='1'>
                <thead>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <b>TOTAL</b>
                        </td>
                        {% for user in statistics['50percent users for words'] %}
                            <td>
                                <center>
                                    {{loop.index}}<br/>
                                    <b>{{macros.print_user(payload['user_info'][user])}}</b>
                                </center>
                            </td>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <b>TOTAL</b>
                        </td>
                        <td>
                            <b>
                                {{statistics.words}} words <br/>
                                {{statistics.messages}} messages<br/>
                                <!--
                                    We estimate approximately 500 words per page
                                -->
                                {{macros.flprint(statistics.words / 500)}} pages <br/>
                                {{macros.flprint(statistics.words / statistics.posters)}}
                                w/p<br/>
                                {{macros.flprint(statistics.messages / statistics.posters)}}
                                m/p<br/>
                                {{macros.flprint(statistics.words / statistics.messages)}}
                                w/m<br/>

                            </b>
                        </td>
                        {% for user in statistics['50percent users for words'] %}
                            <td style="vertical-align: text-top;">
                                {% with us = payload['user_stats'][user] %}
                                    {{us.count.1}} w <br/>
                                    {{us.count.0}} m <br/>
                                    {{macros.flprint(us.percent_of_words, True)}} of total <br/>
                                    {{macros.flprint(us.cum_percent_of_words, True)}} running total <br/>
                                    {{macros.percent(us.reactions, us.count.1, False)}} rphw <br/>
                                    {{macros.percent(us.replies * 100, us.count.1, False)}} replies/w <br/>
                                    {{macros.flprint(us.count.1 / us.count.0)}} w/m <br/>
                                    {{us['thread_messages']}} t
                                {% endwith %}
                            </td>
                        {% endfor %}
                    </tr>
                    {% for channel in payload.channels %}
                    {% with ci = payload['channel_info'][channel] %}
                        {% if ci['new'] or payload['channel_stats'][channel]["cpercent"] <= 95 %}
                        <tr>
                            {% if ci['new'] %}
                                <td bgcolor='#ffff00'>
                            {% else %}
                                <td>
                            {% endif %}
                                {{loop.index}}
                                <b>{{ci.name}}</b>
                                ({{ci.members}} members)
                            </td>
                            <td>
                                {{payload.channels[channel][0]}} m
                                {{payload.channels[channel][1]}} w <br/>
                                {{payload['channel_user'][channel]|length}} p <br/>
                                {{
                                    macros.flprint(payload.channels[channel][1] / payload['channel_user'][channel].keys()|length, False)
                                }} w/p<br/>
                                {{
                                    macros.flprint(payload['channel_stats'][channel]['percent'])
                                }} <br/>
                                {{
                                    macros.flprint(payload['channel_stats'][channel]['cpercent'])
                                }} cumul<br/>

                            </td>
                            {% for user in statistics['50percent users for words'] %}
                                {% if user in payload['channel_user'][channel] %}
                                    <td bgcolor='#00FF00'>
                                        {{payload['channel_user'][channel][user][0]}} m
                                        {{payload['channel_user'][channel][user][1]}} w
                                    </td>
                                {% else %}
                                    <td>
                                    </td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                        {% endif %}
                    {% endwith %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <p/>
        <table border="1">
            <tbody>
                <tr></tr>
                <tr>
                    <td style="vertical-align: text-top;">
                        <b>Activity Per Author Timezone</b>
                        <table border="1">
                            <thead>
                                <tr>
                                    <td><b>Timezone</b></td>
                                    <td><b>Activity</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for tz in payload.timezone %}
                                    <tr>
                                        <td>
                                            {{tz}}
                                        </td>
                                        <td>
                                            {{payload.timezone[tz][0]}} m
                                            {{payload.timezone[tz][1]}} w
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                    <td style="vertical-align: text-top;">
                        <b>Messages Per Day</b><br/>
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Activity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <td>Monday</td> <td> {{payload['user_weekday'].get("0", [0,0])[0]}} m {{payload['user_weekday'].get("0", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Tuesday</td> <td> {{payload['user_weekday'].get("1", [0,0])[0]}} m {{payload['user_weekday'].get("1", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Wednesday</td> <td> {{payload['user_weekday'].get("2", [0,0])[0]}} m {{payload['user_weekday'].get("2", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Thursday</td> <td> {{payload['user_weekday'].get("3", [0,0])[0]}} m {{payload['user_weekday'].get("3", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Friday</td> <td> {{payload['user_weekday'].get("4", [0,0])[0]}} m {{payload['user_weekday'].get("4", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Saturday</td> <td> {{payload['user_weekday'].get("5", [0,0])[0]}} m {{payload['user_weekday'].get("5", [0,0])[1]}} w </td> </tr>
                                <tr> <td>Sunday</td> <td> {{payload['user_weekday'].get("6", [0,0])[0]}} m {{payload['user_weekday'].get("6", [0,0])[1]}} w </td> </tr>
                            </tbody>
                        </table>
                    </td>

                    <td style="vertical-align: text-top;">
                        <b>Activity Per Hour (On Weekdays)</b><br/>
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Hour of the Day</th>
                                    <th>Percent of Total Activity</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for hour in payload.weekday_activity_percentage %}
                                <tr>
                                    <td>{{hour}}</td>
                                    <td>
                                        {{ '{:.2f}%'.format(payload.weekday_activity_percentage[hour]) }}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>

                    <td style="vertical-align: text-top;">
                        <b>Top Ten Reactions:</b><br/>
                        <table border="1">
                            <tr>
                                <td><b>Reactji</b></td>
                                <td><b>Count</b></td>
                            </tr>
                            {% for reactji in payload.top_ten_reactions %}
                                <tr>
                                    <td>
                                        :{{reactji}}:
                                    </td>
                                    <td>
                                        {{payload.reaction[reactji]}}
                                    </td>
                                </tr>
                                {% endfor %}
                        </table>
                    </td>

                    <td style="vertical-align: text-top;">
                        <b>Most reacted-to messages:</b><br/>
                        {% for message in payload.reacted_messages %}
                            {{ macros.print_message(message, "reactions") }}
                        {% endfor %}
                    </td>

                    <td style="vertical-align: text-top;">
                        <b>Most replied messages:</b><br/>
                        {% for message in payload.replied_messages %}
                            {{ macros.print_message(message, "replies") }}
                        {% endfor %}
                    </td>

                    <td style="vertical-align: text-top;" nowrap>
                    </td>

                    <td style="vertical-align: text-top;">
                        <b>Stalins Deposed:</b><br/>
                        <table border='1'>
                            <tr>
                                <td>Last week</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Lifetime</td>
                                <td>0</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <p/>
    </body>
</html>
